#db_host=192.168.145.128:5432
#db_user=postgres
#db_pass=postgres_pass
#db_name=postgres

db_host=127.0.0.1:5432
db_user=postgres
db_pass=postgres
db_name=postgres

#jarpath=D:/WorkSpace2/Python/webks/webks-api/*
#uploadpath=D:/WorkSpace2/Python/webks/webks-api/upload
#jarpath=D:/Python/workspace/webks-api/*
#uploadpath=D:/Python/workspace/webks-api/upload